# GebeyaExpo

GebeyaExpo is an event portal project aimed at facilitating interactions between visitors, exhibitors, media representatives, and other stakeholders during expos and trade shows. The platform provides a user-friendly interface to explore exhibitors' products, schedule meetings, and access event-related information.

## Features

- **User Registration:** Visitors, exhibitors, and media representatives can easily register and create their profiles on the platform.

- **Ticketing Service:** The ticketing service generates pass codes and QR codes for clients, allowing smooth access to the event.

- **Messaging Service:** Facilitates seamless communication between clients and handles email interactions.

- **Event Management:** Manages the main events during the expo and provides schedules and timeline information.

- **Blogging Section:** Hosts a blogging section for articles and press releases.

- **Newsletters:** Handles subscription management and distribution of newsletters.

- **File Downloads:** Offers downloadable resources, including floor plans, exhibitor requirements, and industry reports.

- **Archive System:** Manages the archive of past expos.

- **Analysis and Reporting:** Provides insightful analytics and reporting information for the event.

## Getting Started

Follow these steps to get the project up and running:

1. Clone the repository: `https://gitlab.com/etech-websites/gebeya-expo/front-end.git`

2. Install dependencies: `npm install`

3. Run the development server: `npm run dev`

4. Access the application locally: `http://localhost:3000` or 'https://www.gebeyaXpo.et'

## Contributing

Contributions to GebeyaExpo are welcome! If you'd like to contribute, please fork the repository and create a pull request. Make sure to follow the project's coding guidelines and best practices.
